#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "EMS Notification Collector"
productNumber: "CXC90001"
images:
  emsNotificationCollector:
    productName: "EMS Notification Collector"
    productNumber: "CXC90001"
    registry: "REPO_URL"
    repoPath: "REPO_PATH"
    name: "IMAGE_NAME"
    tag: "VERSION"
  pgInitContainer:
    productName: "PG init container"
    productNumber: "CXC90002"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-am/sles"
    name: "sles-pg10"
    tag: "3.16.0-22"